# ORMqb

./: .editorconfig  Interstellar.sln  ORMqb.sln
Interstellar/: CompileResult.cs  ExpressionExtensions.cs  IQueryExecutor.cs  IQueryFactory.cs  ISchemaProvider.cs  Interstellar.csproj  Query.cs  QueryFactory.cs  QueryParameter.cs  Sql.cs  SqlFunctions.cs  Where.cs
Interstellar.SqlServer/: Interstellar.SqlServer.csproj  QueryCompiler.cs  QueryExecutor.cs  SqlMappings.cs
Interstellar.Testing/: Benchmarks.cs  Entities.cs  Interstellar.Testing.csproj  Program.cs
Interstellar/Compilation/: Clause.cs  ClauseType.cs  CompileContext.cs  Function.cs  FunctionType.cs  IQueryCompiler.cs  QueryCompilerBase.cs  QueryCompilerException.cs  SqlClause.cs  SqlFunction.cs
Interstellar/Execution/: QueryExecutorBase.cs
Interstellar/Schema/: DbObjectBuilder.cs  DbObjectDefinition.cs  DbObjectDefinitionException.cs  DbSchemaBuilder.cs  DbSchemaDefinition.cs  DbSchemaDefinitionException.cs  ForeignKeyBuilder.cs  ForeignKeyDefinition.cs
ORMqb/: CompileResult.cs  Empty.cs  ExpressionExtensions.cs  IQueryExecutor.cs  IQueryFactory.cs  ISchemaProvider.cs  ORMqb.csproj  Query.cs  QueryFactory.cs  QueryParameter.cs  SqlFn.cs  Statement.cs
ORMqb.SqlServer/: ORMqb.SqlServer.csproj  QueryCompiler.cs  QueryExecutor.cs  SqlMappings.cs
ORMqb.SqlServer.Tests/: ORMqb.SqlServer.Tests.csproj  Result1.cs  Table1.cs  Table2.cs
ORMqb.SqlServer.Tests/Compiler/: FromClause.cs  JoinClause.cs  SelectClause.cs  TestCompilerBase.cs
ORMqb.Testing/: Benchmarks.cs  Entities.cs  ORMqb.Testing.csproj  Program.cs
ORMqb/Compilation/: ClauseType.cs  CompileContext.cs  FunctionType.cs  IQueryCompiler.cs  QueryCompilerBase.cs  QueryCompilerException.cs  SqlClause.cs  SqlFunction.cs
ORMqb/Execution/: QueryExecutorBase.cs
ORMqb/Schema/: DbObjectBuilder.cs  DbObjectDefinition.cs  DbObjectDefinitionException.cs  DbSchemaBuilder.cs  DbSchemaDefinition.cs  DbSchemaDefinitionException.cs  ForeignKeyBuilder.cs  ForeignKeyDefinition.cs  StoredProcedureBuilder.cs  StoredProcedureDefinition.cs  StoredProcedureParameter.cs
